<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/oui_background_color"
    android:fitsSystemWindows="true"
    tools:context=".AllActivity"
    tools:ignore="AppCompatResource">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:title="All images"
        app:expanded="false"
        android:id="@+id/toolbar">

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/oui_background_color"
            android:orientation="vertical">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/placeholder"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            
        </dev.oneuiproject.oneui.widget.RoundLinearLayout>
        
    </dev.oneuiproject.oneui.layout.ToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>