<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/oui_background_color"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:id="@+id/title_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="0dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:gravity="center_vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/title_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Essential albums"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/essentialalbums_name_color" />-->

<!--        <Button-->
<!--            android:id="@+id/view_more_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View all"-->
<!--            android:textColor="#FF4D4D"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:textAllCaps="false"-->
<!--            android:padding="0dp" />-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:paddingBottom="85dp"
        android:clipToPadding="false"
        android:id="@+id/recycler_view" />

</dev.oneuiproject.oneui.widget.RoundLinearLayout>