<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/image_back"
    android:layout_margin="4dp">

    <apw.sec.android.gallery.components.Image
        android:layout_height="74dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/back"
        android:background="@color/back"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_height="24.0dip"
        android:layout_width="24.0dip"
        android:src="@drawable/play"
        android:id="@+id/playButton"
        android:visibility="gone"
        android:layout_gravity="center|center" />

    <TextView
        android:id="@+id/blurIndicator"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/oui_btn_text_color"
        android:background="@drawable/rounded_background"
        android:textSize="@dimen/oui_n_badge_text_size"
        android:visibility="gone"
        android:text="Blurry"
        android:layout_margin="12dp"/>

</FrameLayout>
